# unifocusTasks

./: README.MD  pom.xml
src/main/java/com/unifocus/AccurateWeather/: AccurateWeatherApplication.java  SwaggerConfig.java
src/main/java/com/unifocus/AccurateWeather/controller/: AccuWeatherCityController.java  AccuWeatherController.java  AccuWeatherControllerCro.java  AccuWeatherUserCityController.java  AccuWeatherUserController.java
src/main/java/com/unifocus/AccurateWeather/dto/: AccuWeatherAverageDTO.java  AccuWeatherMapDTO.java  AccuWeatherMapTimeDTO.java  AccuWeatherMapTimeMainDTO.java
src/main/java/com/unifocus/AccurateWeather/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/unifocus/AccurateWeather/model/: City.java  User.java  UserCity.java
src/main/java/com/unifocus/AccurateWeather/repository/: CityRepository.java  UserCityRepository.java  UserRepository.java
src/main/java/com/unifocus/AccurateWeather/services/: AccuWeatherService.java
src/main/resources/: application.properties
src/test/java/com/unifocus/AccurateWeather/: AccurateWeatherApplicationTests.java
